.pricing {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 4.5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 3.5rem;
    &__heading{
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 300;
        padding: 1.5rem 0;
        margin-bottom: 1.5rem;
        @include resize(mid){
            text-align: center;
        }
        @include respond(tab-port){ 
            text-align: center;
        }

    }
    &__paragraph{
        font-size: 2rem;
        line-height: 2.6rem;
        font-weight: 300;
        @include resize(mid){
            
            text-align: center;
        }
        @include respond(tab-port){
            
            text-align: center;
        }
    }

}

.service{
    &__text{
        font-weight: 400;
        padding: 2rem;
        font-size: 2rem;
        line-height: 3rem;
        align-self: center;
        display: flex;
        flex-direction: column;
        @include resize(mid){
            align-self: center;
            text-align: center;
        }
        @include respond(tab-port){
            align-self: center;
            text-align: center;
        }
        p{
            padding: 0 4rem;
        }
    }
    &__image{
        max-width: 100%;
        height: auto;
        padding: 1rem;
        border: 1px solid $color-light-grey;
            &:hover{
                border: none;
            }
        &--container{
            width: 50%;
            padding: 1.5rem;
            justify-self: center;
            cursor: pointer;
            transition: all ease .2s;
            &:hover{
                transform: scale(1.5);
            }
            @include resize(mid){
                align-self: center;
            }
            @include respond(tab-port){
                align-self: center;
            }
        }
    }
    &__btn{
        padding: 2rem 4rem;
    }
}

.main{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 3.5rem;
    row-gap: 3rem;
    column-gap: 4rem;
    @include respond(tab-port){
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
    @include resize(mid){
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
}